MYSQL_ROOT_PASSWORD=LondonDev1983@@%&!
MYSQL_USER=root
MYSQL_PASSWORD=LondonDev1983@@%&!
MYSQL_DATABASE=world
MYSQL_HOST=localhost
PORT=3000

# MYSQL_ROOT_PASSWORD=London1983
# MYSQL_USER=root
# MYSQL_PASSWORD=London1983
# MYSQL_DATABASE=world
# MYSQL_HOST=localhost
# PORT=3000